Title: Safha Wa Etafalet
Clean Hash: f4388436b9da4734984ff8e493ed4b097e307bfe98cb34ad17ef05a1ef0d740b
Raw Hash: e987b66a33d89cde0c2c4d5e9e16830f9024784cbedcc927798e65d55cdb79c6
Date: 2026-05-09T01:47:22.637288
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي معاك
نور عيوني في سماك
روحي بتسأل عن هواك
و دقات قلبي بتنادي غرامك

[Hook (Hindi)]
[Female]
तेरे बिना ये दिल है बेकरार
मुझको है बस तेरा ही इंतज़ार
तेरी बाहों में है मेरा जहाँ
तेरे संग है मेरा ये आसमाँ

[Hook (English)]
[Male]
Lost inside your deep dark eyes
Underneath the midnight skies
Hold me close and pull me near
You're the only voice I hear

[Verse 1 (Bangla)]
[Male]
আমার মনের এই তো কথা
তুমি আমার সব পূর্ণতা
তোমার ছোঁয়ায় জাগে শিহরণ
তোমায় দিলাম আমার এই মন

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही है प्यार का असर
ढूंढती हूँ तुझको मैं हर पहर
नज़दीकियां अब बढ़ने लगी
सांसें मेरी ये कहने लगी

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি
তুমি যে আমার অনেক দামি
এই বুকেতে রাখবো তোরে
বাঁধবো তোমায় প্রেমের ডোরে

[Verse 2 (Arabic)]
[Male]
عيني في عينك طول الليل
شوقي ليك ماله مثيل
إنت النور في عز الظلام
ومعاك بكمل أحلى كلام

[Pre-Chorus 2 (Punjabi)]
[Female]
ਅੱਖਾਂ ਵਿਚੋਂ ਨੀਂਦਰ ਉੱਡ ਗਈ ਮੇਰੀ
ਜਾਣ ਕੱਢ ਲੈਂਦੀ ਏ ਜਵਾਨੀ ਤੇਰੀ
ਦਿਲ ਉੱਤੇ ਚੱਲਦਾ ਨਾ ਕੋਈ ਜ਼ੋਰ ਵੇ
ਮੈਨੂੰ ਦਿਸਦੀ ਨਾ ਤੇਰੇ ਸਿਵਾ ਕੋਈ ਹੋਰ ਵੇ

[Chorus (Arabic)]
[Male]
يا حبيبي إنت الحياه
معاك قلبي لقى دواه
بين إيديك بنسى اللي فات
وأعيش معاك أحلى الأوقات

[Verse 3 (Hindi)]
[Male]
तेरी नज़रों का ये कैसा है जादू
दिल हुआ है अब मेरा बेकाबू
मेरे लबों पे है तेरा ही नाम
तू ही मेरी सुबहा और मेरी शाम

[Pre-Chorus 3 (Arabic)]
[Female]
إرحم قلبي من الغرام
عيني ما بتعرف تنام
روحي بتنادي عليك
نفسي أكون دايما حواليك

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি
তুমি যে আমার অনেক দামি
এই বুকেতে রাখবো তোরে
বাঁধবো তোমায় প্রেমের ডোরে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਉਣ
ਸੋਹਣੇ ਤੇਰੇ ਬੁੱਲ ਮੈਨੂੰ ਕੋਲ ਬੁਲਾਉਣ
ਨੱਚ ਲੈ ਤੂੰ ਅੱਜ ਮੇਰੇ ਨਾਲ ਸੋਹਣੀਏ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਨੂੰ ਦੱਸ ਮੋਹਣੀਏ

[Bridge (English)]
[Male]
Shadows falling on your glowing skin
Tonight I want to let the fire begin
Whisper my name, (Sayed in your soul)
Let the heavy rhythm take control
Moving closer till our bodies align
I just want to make you completely mine

[Chorus (Hindi)]
[Male]
तू ही मेरी जान तू ही मेरा जहान
तुझपे है मेरा सब कुछ कुर्बान
सीने से लगा लूं मैं तुझको अभी
छोड़ के ना जाना तू मुझको कभी

[Outro (Arabic)]
[Male]
في سكون الليل أنا بناديك
روحي وعمري كله بين إيديك
عيني بتشوفك في كل مكان
إنت حبيبي و إنت الأمان
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي معاك
نور عيوني في سماك
روحي بتسأل عن هواك
و دقات قلبي بتنادي غرامك
तेरे बिना ये दिल है बेकरार
मुझको है बस तेरा ही इंतज़ार
तेरी बाहों में है मेरा जहाँ
तेरे संग है मेरा ये आसमाँ
Lost inside your deep dark eyes
Underneath the midnight skies
Hold me close and pull me near
You're the only voice I hear
আমার মনের এই তো কথা
তুমি আমার সব পূর্ণতা
তোমার ছোঁয়ায় জাগে শিহরণ
তোমায় দিলাম আমার এই মন
क्या यही है प्यार का असर
ढूंढती हूँ तुझको मैं हर पहर
नज़दीकियां अब बढ़ने लगी
सांसें मेरी ये कहने लगी
ভালোবাসি তোমায় আমি
তুমি যে আমার অনেক দামি
এই বুকেতে রাখবো তোরে
বাঁধবো তোমায় প্রেমের ডোরে
عيني في عينك طول الليل
شوقي ليك ماله مثيل
إنت النور في عز الظلام
ومعاك بكمل أحلى كلام
ਅੱਖਾਂ ਵਿਚੋਂ ਨੀਂਦਰ ਉੱਡ ਗਈ ਮੇਰੀ
ਜਾਣ ਕੱਢ ਲੈਂਦੀ ਏ ਜਵਾਨੀ ਤੇਰੀ
ਦਿਲ ਉੱਤੇ ਚੱਲਦਾ ਨਾ ਕੋਈ ਜ਼ੋਰ ਵੇ
ਮੈਨੂੰ ਦਿਸਦੀ ਨਾ ਤੇਰੇ ਸਿਵਾ ਕੋਈ ਹੋਰ ਵੇ
يا حبيبي إنت الحياه
معاك قلبي لقى دواه
بين إيديك بنسى اللي فات
وأعيش معاك أحلى الأوقات
तेरी नज़रों का ये कैसा है जादू
दिल हुआ है अब मेरा बेकाबू
मेरे लबों पे है तेरा ही नाम
तू ही मेरी सुबहा और मेरी शाम
إرحم قلبي من الغرام
عيني ما بتعرف تنام
روحي بتنادي عليك
نفسي أكون دايما حواليك
ভালোবাসি তোমায় আমি
তুমি যে আমার অনেক দামি
এই বুকেতে রাখবো তোরে
বাঁধবো তোমায় প্রেমের ডোরে
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਉਣ
ਸੋਹਣੇ ਤੇਰੇ ਬੁੱਲ ਮੈਨੂੰ ਕੋਲ ਬੁਲਾਉਣ
ਨੱਚ ਲੈ ਤੂੰ ਅੱਜ ਮੇਰੇ ਨਾਲ ਸੋਹਣੀਏ
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਨੂੰ ਦੱਸ ਮੋਹਣੀਏ
Shadows falling on your glowing skin
Tonight I want to let the fire begin
Whisper my name,.. Sayed in your soul..
Let the heavy rhythm take control
Moving closer till our bodies align
I just want to make you completely mine
तू ही मेरी जान तू ही मेरा जहान
तुझपे है मेरा सब कुछ कुर्बान
सीने से लगा लूं मैं तुझको अभी
छोड़ के ना जाना तू मुझको कभी
في سكون الليل أنا بناديك
روحي وعمري كله بين إيديك
عيني بتشوفك في كل مكان
إنت حبيبي و إنت الأمان